<?php

namespace Database\Seeders;

use App\Models\Ingredient;
use App\Models\Product;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Seed the application's products.
     */
    public function run(): void
    {
        $assetBaseUrl = 'http://127.0.0.1:8000/images/products';

        Product::query()
            ->where('slug', 'ikra')
            ->delete();

        $products = [
            [
                'slug' => 'lilac-cream-cake',
                'title' => 'Торт с кремовой мимозой',
                'description' => 'По-настоящему весенний и яркий! Мы рекомендуем выбирать вес торта, исходя из количества гостей мероприятия: 1кг нашего торта (на фото) поделится на 6 кусочков стандартного веса. Торт 18см в диаметре рассчитан на компанию до 12 человек, торт диаметром 23см — на 25 гостей, а торт диаметром 30см поделится ориентировочно на 35 кусочков.',
                'allergy_note' => '*В силу особенностей изготовления тортов не все наши начинки мы сможем выполнить в выбранном Вами декоре, вариант начинки Вы можете выбрать на этой странице, а фото разреза торта доступно в нашем каталоге.',
                'price' => 5950,
                'main_image_url' => $assetBaseUrl.'/mimos-690.jpg',
                'gallery_images' => [
                    $assetBaseUrl.'/mimos1-690.jpg',
                    $assetBaseUrl.'/mimos2-690.jpg',
                ],
                'ingredients' => ['Крем', 'Бисквит', 'Сахар', 'Мука'],
                'allergens' => ['лактоза', 'глютен', 'орехи'],
            ],
            [
                'slug' => 'dried-flowers-cake',
                'title' => 'Торт с ассорти из сухоцветов',
                'description' => 'Простой, но очень яркий и запоминающийся декор. Мы рекомендуем выбирать вес торта, исходя из количества гостей мероприятия. Торт 18см в диаметре (на фото) рассчитан на компанию до 12 человек.',
                'allergy_note' => '*В силу особенностей изготовления тортов не все наши начинки мы сможем выполнить в выбранном Вами декоре, вариант начинки Вы можете выбрать на этой странице, а фото разреза торта доступно в нашем каталоге.',
                'price' => 4800,
                'main_image_url' => $assetBaseUrl.'/suxoglav.jpg',
                'gallery_images' => [
                    $assetBaseUrl.'/suxo1.jpg',
                    $assetBaseUrl.'/suxo2.jpg',
                ],
                'ingredients' => ['Крем', 'Бисквит', 'Сахар', 'Мука'],
                'allergens' => ['лактоза', 'глютен', 'орехи', 'мед'],
            ],
            [
                'slug' => 'cornflower-cake',
                'title' => 'Торт с васильками',
                'description' => 'Нежный и романтичный декор. Торт 12 см в диаметре будет весить около 1 кг (в зависимости от выбранной начинки и без учета декора) и подойдет для небольшой компании или уютного чаепития вдвоем. Торт 18 см в диаметре — около 2 кг — рассчитан на компанию из 10-12 человек, а торт диаметром 23 см — около 4 кг — на еще большее количество гостей.',
                'allergy_note' => '*В силу особенностей изготовления тортов не все наши начинки мы сможем выполнить в выбранном Вами декоре, вариант начинки Вы можете выбрать на этой странице, а фото разреза торта доступно в нашем каталоге.',
                'price' => 4750,
                'main_image_url' => $assetBaseUrl.'/vasil1.jpg',
                'gallery_images' => [
                    $assetBaseUrl.'/vasilk.jpg',
                ],
                'ingredients' => ['Крем', 'Бисквит', 'Сахар', 'Мука'],
                'allergens' => ['лактоза', 'глютен', 'орехи'],
            ],
            [
                'slug' => 'macaron-wreath-cake',
                'title' => 'Торт с венком из макарон',
                'description' => 'Лаконичный вариант декора, который украсит любой праздничный стол. Мы рекомендуем выбирать вес торта, исходя из количества гостей мероприятия: 1кг нашего торта поделится на 6 кусочков стандартного веса. Торт 18см в диаметре рассчитан на компанию до 12 человек, торт диаметром 23см — на 25 гостей, а торт диаметром 30см поделится ориентировочно на 35 кусочков.',
                'allergy_note' => '*В силу особенностей изготовления тортов не все наши начинки мы сможем выполнить в выбранном Вами декоре, вариант начинки Вы можете выбрать на этой странице, а фото разреза торта доступно в нашем каталоге.',
                'price' => 5550,
                'main_image_url' => $assetBaseUrl.'/venok-main.jpg',
                'gallery_images' => [
                    $assetBaseUrl.'/venok-1.jpg',
                    $assetBaseUrl.'/venok-2.jpg',
                    $assetBaseUrl.'/venok-3.jpg',
                    $assetBaseUrl.'/venok-4.jpg',
                ],
                'ingredients' => ['Крем', 'Бисквит', 'Сахар', 'Мука', 'Макарон'],
                'allergens' => ['лактоза', 'глютен', 'орехи', 'мед'],
            ],
            [
                'slug' => 'pavlova-wreath-cake',
                'title' => 'Торт Павлова. Венок',
                'description' => 'Знакомый всем десерт, но в формате торта. Воздушное безе дополняют слой сливочно-сырного крема и свежие ягоды. Торт для любителей самого нежного вкуса!',
                'allergy_note' => '*В силу особенностей изготовления тортов не все наши начинки мы сможем выполнить в выбранном Вами декоре, вариант начинки Вы можете выбрать на этой странице, а фото разреза торта доступно в нашем каталоге.',
                'price' => 5200,
                'main_image_url' => $assetBaseUrl.'/pavlov.jpg',
                'gallery_images' => [
                    $assetBaseUrl.'/pavlov1.jpg',
                    $assetBaseUrl.'/pavlov2.jpg',
                ],
                'ingredients' => ['Безе', 'Сливочно-сырный крем', 'Ягоды'],
                'allergens' => ['лактоза'],
            ],
            [
                'slug' => 'bant-cake',
                'title' => 'Торт с бантиками',
                'description' => 'Романтичный, модный и фотогеничный декор. Торт 12 см в диаметре будет весить около 1 кг (в зависимости от выбранной начинки и без учета декора) и подойдет для небольшой компании или даже для уютного чаепития вдвоем. Торт 18 см в диаметре — около 2 кг — рассчитан на компанию из 10-12 человек, а торт диаметром 23 см — около 4 кг — на еще большее количество гостей.',
                'allergy_note' => '*В силу особенностей изготовления тортов не все наши начинки мы сможем выполнить в выбранном Вами декоре, вариант начинки Вы можете выбрать на этой странице, а фото разреза торта доступно в нашем каталоге.',
                'price' => 4850,
                'main_image_url' => $assetBaseUrl.'/bant.jpg',
                'gallery_images' => [
                    $assetBaseUrl.'/bant1.jpg',
                    $assetBaseUrl.'/bant2.jpg',
                    $assetBaseUrl.'/bant3.jpg',
                    $assetBaseUrl.'/bant4.jpg',
                ],
                'ingredients' => ['Крем', 'Бисквит', 'Сахар', 'Мука'],
                'allergens' => ['лактоза', 'глютен', 'орехи'],
            ],
            [
                'slug' => 'cupcakes-box',
                'title' => 'Коробочка ванильных капкейков с цветами',
                'description' => 'Капкейки на воздушном ванильном бисквите с клубничной начинкой, шапочкой всеми любимого сливочно-сырного крема и цветами. Неповторимый вкус, красота и любовь в каждой коробочке!',
                'allergy_note' => '*Если у вас есть аллергия на какие-либо продукты, пожалуйста, укажите это в комментарии при оформлении заказа.',
                'price' => 2600,
                'main_image_url' => $assetBaseUrl.'/cupcakes-box-main.jpg',
                'gallery_images' => [
                    $assetBaseUrl.'/cupcakes-box-1.jpg',
                ],
                'ingredients' => ['Ванильный бисквит', 'Клубничная начинка', 'Сливочно-сырный крем'],
                'allergens' => ['лактоза', 'глютен'],
            ],
            [
                'slug' => 'macaron-set',
                'title' => 'Набор макарон',
                'description' => 'В качестве наборов мы предлагаем 3 варианта: коробочку на 4 штуки, средний вариант на 8 штук и коробочку побольше на 15 макарон. Мы можем собрать ассорти на наше усмотрение, либо учесть Ваши пожелания по вкусам при наличии.',
                'allergy_note' => '*Если у Вас есть аллергия на какие-либо продукты, пожалуйста, укажите это в комментарии при оформлении заказа.',
                'price' => 1240,
                'main_image_url' => $assetBaseUrl.'/macaron-main.jpg',
                'gallery_images' => [
                    $assetBaseUrl.'/macaron-1.jpg',
                    $assetBaseUrl.'/macaron-2.jpg',
                ],
                'ingredients' => ['Миндальная мука', 'Яичный белок', 'Шоколадный ганаш'],
                'allergens' => ['лактоза', 'орехи', 'глютен', 'цитрусовые', 'мед'],
            ],
            [
                'slug' => 'breakfast-builder',
                'title' => 'Завтрак-конструктор',
                'description' => 'Приготовим 2 яйца именно так, как Вы любите: в виде скрембла, омлета, пашот или пятиминутки. Создайте идеальный завтрак, выбрав дополнение на свой вкус.',
                'allergy_note' => '*Если у вас есть аллергия на какие-либо продукты, пожалуйста, укажите это в комментарии при оформлении заказа.',
                'price' => 700,
                'main_image_url' => $assetBaseUrl.'/konstruktor.jpg',
                'gallery_images' => [],
                'ingredients' => ['Яйца', 'Бриошь'],
                'allergens' => [],
            ],
            [
                'slug' => 'cappuccino-200',
                'title' => 'Капучино. 200 мл',
                'description' => 'Объем: 200мл. Мы с удовольствием приготовим для вас как классический капучино на коровьем молоке, так и альтернативную версию на растительном молоке. Подходящий для вас вариант молока легко выбрать в выпадающем меню.',
                'allergy_note' => '*Если вы хотите добавить в напиток сахар или корицу, пожалуйста, укажите это в комментарии при оформлении заказа. *Если у вас есть аллергия на какие-либо продукты, пожалуйста, укажите это в комментарии при оформлении заказа.',
                'price' => 350,
                'main_image_url' => $assetBaseUrl.'/capuch-690.jpg',
                'gallery_images' => [],
                'ingredients' => ['Кофе', 'Молоко'],
                'allergens' => [],
            ],
            [
                'slug' => 'benedict-pastrami',
                'title' => 'Бенедикт с яйцом пашот, голландским соусом, пастрами из индейки',
                'description' => 'На поджаристую бриошь, которую мы печем каждый день сами, выкладываем ломтики пастрами из индейки, дополняем двумя яйцами пашот, медово-горчичной заправкой и голландским соусом.',
                'allergy_note' => '*Если у вас есть аллергия на какие-либо продукты, пожалуйста, укажите это в комментарии при оформлении заказа.',
                'price' => 1090,
                'main_image_url' => $assetBaseUrl.'/benedict-main.svg',
                'gallery_images' => [
                    $assetBaseUrl.'/benedict-thumb-2.jpg',
                ],
                'ingredients' => ['Бриошь', 'Пастрами из индейки', 'Яйцо пашот', 'Голландский соус'],
                'allergens' => ['глютен', 'лактоза', 'цитрусовые', 'горчица', 'орехи'],
            ],
            [
                'slug' => 'toast-caviar',
                'title' => 'Тост с домашней красной икрой',
                'description' => 'Тост с домашней красной икрой, сливочным сыром мы подаем на самой хрустящей поджаристой бриоши, которую мы выпекаем сами. Да-да, с той самой домашней икрой от Шефа, которая завоевала сердца гостей во время проведения Chef’s table.',
                'allergy_note' => '*Если у вас есть аллергия на какие-либо продукты, пожалуйста, укажите это в комментарии при оформлении заказа.',
                'price' => 890,
                'main_image_url' => $assetBaseUrl.'/ikra.jpg',
                'gallery_images' => [],
                'ingredients' => ['Бриошь', 'Сливочный сыр', 'Красная икра'],
                'allergens' => ['лактоза', 'рыба', 'глютен'],
            ],
            [
                'slug' => 'salad-avocado',
                'title' => 'Салат с авокадо, яйцом пашот, гречкой с пармезаном, свежими овощами',
                'description' => 'Гречку для этого салата мы не варим, а только лишь запариваем. Добавляем смесь салатных листьев, кружочки огурца, томаты, редис, авокадо и яйца пашот. Для хруста и сытности добавляем обжаренные тыквенные семечки и молотый миндаль. Заправляем салат на ваш выбор: апельсиновым или медово-горчичным соусом.',
                'allergy_note' => '*Если у вас есть аллергия на какие-либо продукты, пожалуйста, укажите это в комментарии при оформлении заказа.',
                'price' => 970,
                'main_image_url' => $assetBaseUrl.'/salat.jpg',
                'gallery_images' => [],
                'ingredients' => ['Гречка', 'Авокадо', 'Яйцо пашот', 'Томаты', 'Огурцы', 'Редис'],
                'allergens' => ['орехи', 'мёд', 'горчица', 'цитрусовые'],
            ],
            [
                'slug' => 'chicken-pate-toast',
                'title' => 'Куриный паштет, бриошь, соус из сливы',
                'description' => 'Нежный куриный паштет на поджаренной бриоши с соусом из сливы.',
                'allergy_note' => null,
                'price' => 750,
                'main_image_url' => $assetBaseUrl.'/related-pate.png',
                'gallery_images' => [],
                'ingredients' => ['Бриошь', 'Куриный паштет', 'Соус из сливы'],
                'allergens' => ['глютен', 'яйцо'],
            ],
            [
                'slug' => 'spread-set',
                'title' => 'Сет намазок',
                'description' => 'Ассорти намазок с теплой бриошью и сезонными добавками.',
                'allergy_note' => null,
                'price' => 790,
                'main_image_url' => $assetBaseUrl.'/related-spreads.png',
                'gallery_images' => [],
                'ingredients' => ['Бриошь', 'Хумус', 'Риет', 'Тапенада'],
                'allergens' => ['глютен', 'кунжут'],
            ],
            [
                'slug' => 'machete-steak',
                'title' => 'Стейк Мачете, мятый картофель, сальса верде',
                'description' => 'Стейк с мятым картофелем и соусом сальса верде.',
                'allergy_note' => null,
                'price' => 2500,
                'main_image_url' => $assetBaseUrl.'/related-steak.png',
                'gallery_images' => [],
                'ingredients' => ['Говядина', 'Картофель', 'Сальса верде'],
                'allergens' => [],
            ],
        ];

        foreach ($products as $payload) {
            $product = Product::query()->updateOrCreate(
                ['slug' => $payload['slug']],
                [
                    'title' => $payload['title'],
                    'description' => $payload['description'],
                    'allergy_note' => $payload['allergy_note'],
                    'price' => $payload['price'],
                    'main_image_url' => $payload['main_image_url'],
                    'allergens' => $payload['allergens'],
                    'is_active' => true,
                ]
            );

            $product->images()->delete();

            collect($payload['gallery_images'])
                ->values()
                ->each(function (string $imageUrl, int $index) use ($product): void {
                    $product->images()->create([
                        'image_url' => $imageUrl,
                        'sort_order' => $index,
                    ]);
                });

            $ingredientIds = collect($payload['ingredients'])
                ->map(fn (string $name): string => trim($name))
                ->filter()
                ->unique()
                ->map(fn (string $name): int => Ingredient::query()->firstOrCreate(['name' => $name])->id)
                ->all();

            $product->ingredients()->sync($ingredientIds);
        }
    }
}
